body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #1e1e1e;
    color: white;
}

.container {
    text-align: center;
    background: #292929;
    padding: 30px;
    border-radius: 10px;
}

form {
    margin: 20px 0;
}

button {
    padding: 10px 20px;
    background: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #45a049;
}

audio {
    margin-top: 20px;
}
